# java-maven-app

./: Jenkinsfile  command.sh  dockerfile  pom.xml  script.groovy
